<html>

<head>
    <script type="text/javascript" src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class='col-6' style="background-color: lightgray;">
                <div class='text-center p-2'>
                    <h1>Sign up</h1>
                    <hr>
                </div>
                <div class='col-6 p-2'>                  
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter first name">
                      </div>
                      <div class="mb-3">
                        <label for="lasttName" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="lasttName" placeholder="Enter last name">
                      </div>
                      <div class="mb-3">
                        <label for="screenName" class="form-label">Screen name</label>
                        <input type="text" class="form-control" id="screenName" placeholder="Enter screen name">
                      </div>    
                    <div  class='mb-2'>
                        <label>Date of birth</label>
                        <select class="form-select">
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Apr</option>
                            <option>May</option>
                        </select>
                        <select class="form-select">
                            <script language="javascript" type="text/javascript">
                                for (var d = 1; d <= 31; d++) {
                                    document.write("<option>" + d + "</option>");
                                }
                            </script>
                        </select>
                        <select class="form-select">
                            <script language="javascript" type="text/javascript">
                                for (var d = 1970; d <= 2021; d++) {
                                    document.write("<option>" + d + "</option>");
                                }
                            </script>
                        </select>
                    </div>
                    <div  class='mb-2'>
                        <label>Gender</label>
                        <label style="margin: 0px;width:12%">
                            <input type="radio" value="Male" name="gender" style="margin-right: 4px;" />Male
                        </label>
                        <label style="margin: 0px;width:12%">
                            <input type="radio" value="female" style="margin-right: 4px;" name="gender" />Female
                        </label>
                    </div>
                    <div  class='mb-2'>
                        <label>Country</label>
                        <select class="mySelect" id='country' onclick="countryChange()">
                            <option>India</option>
                            <option>China</option>
                            <option>USA</option>
                            <option>UK</option>
                            <option>Germany</option>
                        </select>
                    </div>
                    <div  class='mb-2'>
                        <label>Email</label>
                        <input type="text" placeholder="Enter email" />
                    </div>
                    <div  class='mb-2'>
                        <label>Phone</label>
                        <input type="text" placeholder="Enter phone number" />
                    </div>
                    <div  class='mb-2'>
                        <label >Password</label>
                        <input type="password" placeholder="Enter password" />
                    </div>
                    <div class='mb-2'>
                        <label>Confirm Password</label>
                        <input type="password" placeholder="Confirm password" />
                    </div>
                    <div class='mb-2'>
                        <label>
                            <input type="checkbox" />I agree to the Terms of use
                        </label>
                    </div>
                    <hr>
                </div>
                <div class='float-end p-2'>                   
                    <button type="submit" onclick='onSubmit()' class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-danger text-capitalize">reset</button>
                    <button type="submit" class="btn btn-secondary text-uppercase">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>