<html>
    <head>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <body>
     
        <div class="main">
        <div class="header">
            <h1>Sign up</h1>
        </div>
        <div class="content">
            <div>
                <label>First name</label>
                <input type="text" id="firstName" placeholder="Enter first name"/>
            </div>
            <div>
                <label>Last name</label>
                <input type="text" id="lasttName" placeholder="Enter last name"/>
            </div>
            <div>
                <label>Screen name</label>
                <input type="text" placeholder="Enter screen name"/>
            </div>
            <div>
                <label>Date of birth</label>
                <select>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                </select>
                <select>
                    <script language="javascript" type="text/javascript"> 
                        for(var d=1;d<=31;d++)
                        {
                            document.write("<option>"+d+"</option>");
                        }
                    </script>
                </select>
                <select>
                    <script language="javascript" type="text/javascript"> 
                        for(var d=1970;d<=2021;d++)
                        {
                            document.write("<option>"+d+"</option>");
                        }
                    </script>
                </select>
            </div>
            <div>
                <label>Gender</label>
                <label style="margin: 0px;width:12%">
                    <input type="radio" value="Male" name="gender" style="margin-right: 4px;" />Male
                </label>
                <label style="margin: 0px;width:12%">
                    <input type="radio" value="female" style="margin-right: 4px;" name="gender" />Female
                </label>
            </div>
            <div>
                <label>Country</label>
                <select class="mySelect" id='country' onclick="countryChange()">
                    <option>India</option>
                    <option>China</option>
                    <option>USA</option>
                    <option>UK</option>
                    <option>Germany</option>
                </select>
            </div>
            <div>
                <label>Email</label>
                <input type="text" placeholder="Enter email"/>
            </div>
            <div>
                <label>Phone</label>
                <input type="text" placeholder="Enter phone number"/>
            </div>
            <div>
                <label>Password</label>
                <input type="password" placeholder="Enter password"/>
            </div>
            <div>
                <label>Confirm Password</label>
                <input type="password" placeholder="Confirm password"/>
            </div>
            <div>         
                <span id='test'></span>
                <script>
                    document.getElementById('test').innerHTML='I am from script';
                    document.getElementById('test').style.color='green';
                </script>    
               
                <label>
                    <input type="checkbox"/>I agree to the Terms of use
                </label>               
            </div>
        </div>
        <div class="footer">
            <button type="submit" class="btn btn-secondary">Cancel</button>
            <button type="submit" onclick='onSubmit()' class="btn btn-primary" >Submit</button>
            <button type="reset" class="btn btn-primary" >reset</button>
        </div>
    </div>
    <div style="width: 50%;"></div>
    </body>
</html>