<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content">
        <h3>Descendant selector</h3>
        <p>
            At W3Schools <strong>you will find complete references about HTML elements</strong>, attributes, events,
            color
            names, entities,
            character-sets, <em>URL encoding</em>, language codes, <span>HTTP messages</span>,
            browser
            support, and more:
        </p>
    </div>

    <div class="content">
        <h3>Descendant selector</h3>
        <p>
            At W3Schools <strong>you will find complete references about HTML elements</strong>, attributes, events,
            color
            names, entities,
            character-sets, <em>URL encoding</em>, language codes, <span style="color:hotpink">HTTP messages</span>,
            browser
            support, and more:
        </p>
    </div>
    <h2>An un Ordered HTML List</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>An Ordered HTML List</h2>

    <ol>
        <li>Snack
            <ol>
                <li>Bun</li>
                <li>Chocolate</li>
            </ol>
        </li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <div>
        <img src="https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=667&q=80"
            alt="W3Schools.com" width="300" height="200">
    </div>
    <div id="textboxes" name='textbox' class='textboxStyle'>
        <input type="text" />
        <input type="number" />
        <input type="text" />
        <input type="number" />
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
        <input type="checkbox" />User


        <select multiple>
            <option value="0">Select car:</option>
            <option value="1">Audi</option>
            <option value="2">BMW</option>
            <option value="3">Citroen</option>
            <option value="4">Ford</option>
            <option value="5">Honda</option>
            <option value="6">Jaguar</option>
            <option value="7">Land Rover</option>
            <option value="8">Mercedes</option>
            <option value="9">Mini</option>
            <option value="10">Nissan</option>
            <option value="11">Toyota</option>
            <option value="12">Volvo</option>
          </select>
    </div>
    <table>
        <tr>
            <th>Name</th>
            <th>Role</th>
        </tr>
        <tr>
            <td>Saranya</td>
            <td>User</td>
        </tr>
        <tr>
            <td>Lakshmi</td>
            <td>USer1</td>
        </tr>
        <tr>
            <td>Sathya</td>
            <td>USer3</td>
        </tr>
    </table>
</body>

</html>