<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .image {
            border: red solid;
            display: block;
            padding: 10px;
            margin-bottom: 10px;
        }

        .card {
            height: 150px;
            width: 100px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 18px #888888;
            border-color: white;
            margin-left: 10px;
        }

        .main {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="main">
        <script>
            let data=[{img:'fa fa-cloud', content:' This is to show the card with cloud.', button:'fa fa-plus'},
            {img:'fa fa-heart', content:' This is to show the card with heart.', button:'fa fa-plus'},
            {img:'fa fa-car', content:' This is to show the card with car.', button:'fa fa-plus'},
            {img:'fa fa-file', content:' This is to show the card with file.', button:'fa fa-equal'},
        ];
        for(var d=0;d<data.length;d++)
    {
        document.write("<div class='card'><div class='image'>");
        document.write("<i class='"+data[d].img+"' style='font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;'></i></div>");
            
        document.write("<div class='content'>"+data[d].content+"</div></div>");
        document.write("<div class='addButton'><i style='font-size:48px;color:red;margin-top: 50px; margin-left: 10px;'");
        document.write(" class='" + data[d].button + "'></i></div>");
    }
        </script>   
      
    </div>
</body>

</html>