


<html>

<head>
  <title>Hello world!!!!</title>
  <link rel="stylesheet" href="styles.css">

  <script type="text/javascript" src="script.js"></script>

</head>

<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

 

<img src="https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=667&q=80" alt="W3Schools.com" width="300" height="200">

<h2>HTML Buttons</h2>

<p>HTML buttons are defined with the button tag:</p>

 

<button>Click me</button>

<p id="demo1"></p>

<button type="button" class="btn" onclick="document.getElementById('demo1').innerHTML = Date()">get Date</button>

<button type="button" onclick="showAlert()">Show Alert</button>


<h2>An Unordered HTML List</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2>An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

</body>

</html>

<script>



function showAlert(){

alert('showing alert from js!!!!');

}

</script>
