<html>

<head>
  <title>My web page</title>
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="script.js"></script>
  <style>
    button {
      background-color: indigo;
    }
    h1{color:red}
    .para{color: red;}
    #header2{color:green}
    .btn{margin-bottom: 10px; background-color: greenyellow;}
    .content{background-color:rgb(153, 155, 151); margin: 30px; padding: 50px;}
    /* .content h3{color: blue;}
    .content p{color:white} */
    span{
        color:royalblue
    }
    .head{
        background-color: seagreen;
    }
    #head1{
        background-color: yellow;}
  </style>
</head>

<body>
  <script type="text/javascript">
    document.write("<hr>");
    document.write("<h1>Hello World Wide Web</h1>");
    document.write("<hr>");
  </script>
  <h1>MY Header</h1>
  <div>
    <input type="text" />
    <input type="number" />
  </div>
  <button type="link" onclick="arrayManipulations()">Get Date</button>
  <button type="button" onclick="showAlert()">Show Alert</button>

  <h1>MY Image</h1>
  <div>
    <img
      src="https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=667&q=80"
      alt="W3Schools.com" width="300" height="200">
  </div>

  <div class="content">
    <h3>Descendant selector</h3>
    <p>
      At W3Schools <strong>you will find complete references about HTML elements</strong>, attributes, events, color
      names, entities,
      character-sets, <em>URL encoding</em>, language codes, <span style="color:hotpink">HTTP messages</span>, browser
      support, and more:
    </p>
  </div>
  <div style="background-color: green;">
    <div style="background-color: pink;margin: 30px;"></div>
    <div id="head1">
      <h3>Descendant selector</h3>
      <p>
        At W3Schools <strong>you will find complete references about HTML elements</strong>, attributes, events, color
        names, entities,
        character-sets, <em>URL encoding</em>, language codes, <span style="color:hotpink">HTTP messages</span>, browser
        support, and more:
      </p>
      <p>

      </p>
    </div>
  </div>
  </div>
  <div id="test"></div>
</body>

</html>