<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: green;
}
#t01 tr:nth-child(odd) {
 background-color: red;
}
#t01 th {
  background-color: blue;
  color: white;
}
#t01 .addBtn{
  padding: 10px;
}
</style>
</head>
<body>

<h2>Styling Tables</h2>

<table>
  <thead>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</tbody>
</table>
<br>

<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th>Actions</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
    <td><button class="addBtn" type="button">Add</button></td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
    <td><button type="reset">Add</button></td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
    <td><button type="menu">Add</button></td>
  </tr>
  <script language="javascript" type="text/javascript"> 
  let data=[{fName:'sara', lname:'Gop', value:'20'},
             {fName:'sda', lname:'Goasdfp', value:'70'}];
    for(var d=0;d<data.length;d++)
    {
        document.write("<tr>");
        document.write("<td>" + data[d].fName + "</td>");
        document.write("<td>" + data[d].lname + "</td>");
        document.write("<td>" + data[d].value + "</td>");
        document.write("<td><button>Add</button></td>");
        document.write("</tr>");
    }
</script>
</table>

</body>
</html>
